<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Flex layout</title>
</head>
<body>
    <div id="wrapper" class="borderstyle">
        <section id="menu">
            <header id="header1" class="borderstyle">header 1</header>
            <header id="header2" class="borderstyle">header 2</header>
        </section>

        <div id="contentmain">
            <section id="content1">
                <aside id="sideside" class="borderstyle">side 1</aside>
                <aside id="sideside" class="borderstyle">side 2</aside>
            </section>
    
            <section id="content2">
                <main id="bigbody" class="borderstyle">main</main>
                <aside id="mainside" class="borderstyle">side 3</aside>
            </section>
        </div>

        <section id="menu">
            <footer class="borderstyle">footer</footer>
        </section>
    </div>
</body>
</html>